('/home/mazo23/security-app/client/build/client/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('bidict',
   '/home/mazo23/.local/lib/python3.10/site-packages/bidict/__init__.py',
   'PYMODULE'),
  ('bidict._abc',
   '/home/mazo23/.local/lib/python3.10/site-packages/bidict/_abc.py',
   'PYMODULE'),
  ('bidict._base',
   '/home/mazo23/.local/lib/python3.10/site-packages/bidict/_base.py',
   'PYMODULE'),
  ('bidict._bidict',
   '/home/mazo23/.local/lib/python3.10/site-packages/bidict/_bidict.py',
   'PYMODULE'),
  ('bidict._dup',
   '/home/mazo23/.local/lib/python3.10/site-packages/bidict/_dup.py',
   'PYMODULE'),
  ('bidict._exc',
   '/home/mazo23/.local/lib/python3.10/site-packages/bidict/_exc.py',
   'PYMODULE'),
  ('bidict._frozen',
   '/home/mazo23/.local/lib/python3.10/site-packages/bidict/_frozen.py',
   'PYMODULE'),
  ('bidict._iter',
   '/home/mazo23/.local/lib/python3.10/site-packages/bidict/_iter.py',
   'PYMODULE'),
  ('bidict._orderedbase',
   '/home/mazo23/.local/lib/python3.10/site-packages/bidict/_orderedbase.py',
   'PYMODULE'),
  ('bidict._orderedbidict',
   '/home/mazo23/.local/lib/python3.10/site-packages/bidict/_orderedbidict.py',
   'PYMODULE'),
  ('bidict._typing',
   '/home/mazo23/.local/lib/python3.10/site-packages/bidict/_typing.py',
   'PYMODULE'),
  ('bidict.metadata',
   '/home/mazo23/.local/lib/python3.10/site-packages/bidict/metadata.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('certifi',
   '/home/mazo23/.local/lib/python3.10/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/mazo23/.local/lib/python3.10/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/mazo23/.local/lib/python3.10/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/mazo23/.local/lib/python3.10/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/mazo23/.local/lib/python3.10/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/mazo23/.local/lib/python3.10/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/mazo23/.local/lib/python3.10/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/mazo23/.local/lib/python3.10/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/mazo23/.local/lib/python3.10/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/mazo23/.local/lib/python3.10/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('engineio',
   '/home/mazo23/.local/lib/python3.10/site-packages/engineio/__init__.py',
   'PYMODULE'),
  ('engineio.async_client',
   '/home/mazo23/.local/lib/python3.10/site-packages/engineio/async_client.py',
   'PYMODULE'),
  ('engineio.async_drivers',
   '/home/mazo23/.local/lib/python3.10/site-packages/engineio/async_drivers/__init__.py',
   'PYMODULE'),
  ('engineio.async_drivers.asgi',
   '/home/mazo23/.local/lib/python3.10/site-packages/engineio/async_drivers/asgi.py',
   'PYMODULE'),
  ('engineio.async_drivers.tornado',
   '/home/mazo23/.local/lib/python3.10/site-packages/engineio/async_drivers/tornado.py',
   'PYMODULE'),
  ('engineio.async_server',
   '/home/mazo23/.local/lib/python3.10/site-packages/engineio/async_server.py',
   'PYMODULE'),
  ('engineio.async_socket',
   '/home/mazo23/.local/lib/python3.10/site-packages/engineio/async_socket.py',
   'PYMODULE'),
  ('engineio.base_client',
   '/home/mazo23/.local/lib/python3.10/site-packages/engineio/base_client.py',
   'PYMODULE'),
  ('engineio.base_server',
   '/home/mazo23/.local/lib/python3.10/site-packages/engineio/base_server.py',
   'PYMODULE'),
  ('engineio.base_socket',
   '/home/mazo23/.local/lib/python3.10/site-packages/engineio/base_socket.py',
   'PYMODULE'),
  ('engineio.client',
   '/home/mazo23/.local/lib/python3.10/site-packages/engineio/client.py',
   'PYMODULE'),
  ('engineio.exceptions',
   '/home/mazo23/.local/lib/python3.10/site-packages/engineio/exceptions.py',
   'PYMODULE'),
  ('engineio.json',
   '/home/mazo23/.local/lib/python3.10/site-packages/engineio/json.py',
   'PYMODULE'),
  ('engineio.middleware',
   '/home/mazo23/.local/lib/python3.10/site-packages/engineio/middleware.py',
   'PYMODULE'),
  ('engineio.packet',
   '/home/mazo23/.local/lib/python3.10/site-packages/engineio/packet.py',
   'PYMODULE'),
  ('engineio.payload',
   '/home/mazo23/.local/lib/python3.10/site-packages/engineio/payload.py',
   'PYMODULE'),
  ('engineio.server',
   '/home/mazo23/.local/lib/python3.10/site-packages/engineio/server.py',
   'PYMODULE'),
  ('engineio.socket',
   '/home/mazo23/.local/lib/python3.10/site-packages/engineio/socket.py',
   'PYMODULE'),
  ('engineio.static_files',
   '/home/mazo23/.local/lib/python3.10/site-packages/engineio/static_files.py',
   'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.10/http/cookies.py', 'PYMODULE'),
  ('idna',
   '/home/mazo23/.local/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/mazo23/.local/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/mazo23/.local/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/mazo23/.local/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/mazo23/.local/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/mazo23/.local/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('requests',
   '/home/mazo23/.local/lib/python3.10/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/mazo23/.local/lib/python3.10/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/mazo23/.local/lib/python3.10/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/mazo23/.local/lib/python3.10/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/home/mazo23/.local/lib/python3.10/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/mazo23/.local/lib/python3.10/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/mazo23/.local/lib/python3.10/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/mazo23/.local/lib/python3.10/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/mazo23/.local/lib/python3.10/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/mazo23/.local/lib/python3.10/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/mazo23/.local/lib/python3.10/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/home/mazo23/.local/lib/python3.10/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/mazo23/.local/lib/python3.10/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/mazo23/.local/lib/python3.10/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/mazo23/.local/lib/python3.10/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/mazo23/.local/lib/python3.10/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/mazo23/.local/lib/python3.10/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('socketio',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/__init__.py',
   'PYMODULE'),
  ('socketio.admin',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/admin.py',
   'PYMODULE'),
  ('socketio.asgi',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/asgi.py',
   'PYMODULE'),
  ('socketio.async_admin',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/async_admin.py',
   'PYMODULE'),
  ('socketio.async_aiopika_manager',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/async_aiopika_manager.py',
   'PYMODULE'),
  ('socketio.async_client',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/async_client.py',
   'PYMODULE'),
  ('socketio.async_manager',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/async_manager.py',
   'PYMODULE'),
  ('socketio.async_namespace',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/async_namespace.py',
   'PYMODULE'),
  ('socketio.async_pubsub_manager',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/async_pubsub_manager.py',
   'PYMODULE'),
  ('socketio.async_redis_manager',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/async_redis_manager.py',
   'PYMODULE'),
  ('socketio.async_server',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/async_server.py',
   'PYMODULE'),
  ('socketio.async_simple_client',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/async_simple_client.py',
   'PYMODULE'),
  ('socketio.base_client',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/base_client.py',
   'PYMODULE'),
  ('socketio.base_manager',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/base_manager.py',
   'PYMODULE'),
  ('socketio.base_namespace',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/base_namespace.py',
   'PYMODULE'),
  ('socketio.base_server',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/base_server.py',
   'PYMODULE'),
  ('socketio.client',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/client.py',
   'PYMODULE'),
  ('socketio.exceptions',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/exceptions.py',
   'PYMODULE'),
  ('socketio.kafka_manager',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/kafka_manager.py',
   'PYMODULE'),
  ('socketio.kombu_manager',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/kombu_manager.py',
   'PYMODULE'),
  ('socketio.manager',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/manager.py',
   'PYMODULE'),
  ('socketio.middleware',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/middleware.py',
   'PYMODULE'),
  ('socketio.msgpack_packet',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/msgpack_packet.py',
   'PYMODULE'),
  ('socketio.namespace',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/namespace.py',
   'PYMODULE'),
  ('socketio.packet',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/packet.py',
   'PYMODULE'),
  ('socketio.pubsub_manager',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/pubsub_manager.py',
   'PYMODULE'),
  ('socketio.redis_manager',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/redis_manager.py',
   'PYMODULE'),
  ('socketio.server',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/server.py',
   'PYMODULE'),
  ('socketio.simple_client',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/simple_client.py',
   'PYMODULE'),
  ('socketio.tornado',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/tornado.py',
   'PYMODULE'),
  ('socketio.zmq_manager',
   '/home/mazo23/.local/lib/python3.10/site-packages/socketio/zmq_manager.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.10/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.10/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.10/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.10/tkinter/messagebox.py',
   'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib3',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/mazo23/.local/lib/python3.10/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('websocket',
   '/home/mazo23/.local/lib/python3.10/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/home/mazo23/.local/lib/python3.10/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('websocket._app',
   '/home/mazo23/.local/lib/python3.10/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/home/mazo23/.local/lib/python3.10/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('websocket._core',
   '/home/mazo23/.local/lib/python3.10/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/home/mazo23/.local/lib/python3.10/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/home/mazo23/.local/lib/python3.10/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._http',
   '/home/mazo23/.local/lib/python3.10/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._logging',
   '/home/mazo23/.local/lib/python3.10/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._socket',
   '/home/mazo23/.local/lib/python3.10/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/home/mazo23/.local/lib/python3.10/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._url',
   '/home/mazo23/.local/lib/python3.10/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._utils',
   '/home/mazo23/.local/lib/python3.10/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE')])
